# chess-3d

./: README.md  build.gradle  gradle.properties  local.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/patryk/android/: AndroidLauncher.java
assets/figures/g3db/: Bishop f8.g3db  Knight b1.g3db  Knight g1.g3db  Knight g8.g3db  Pawn a2.g3db  Pawn b2.g3db  Pawn c7.g3db  Pawn d2.g3db  Pawn f2.g3db  Pawn h2.g3db  Rook a1.g3db  Rook h1.g3db
assets/figures/g3db/chessboard/: Inner Frame.g3db  White Squares.g3db
core/src/main/java/com/patryk/: Main.gwt.xml  Main.java
html/: build.gradle
html/src/main/java/com/patryk/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/patryk/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/patryk/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
